---
#==========================================================
# Clash Meta (mihomo) 瀹屾暣閰嶇疆
# 鎵€鏈夎鍒欓泦缁熶竴浠?zhuxu222/proxy_config 浠撳簱鍔犺浇
#==========================================================

#----------------------------------------------------------
# 浠ｇ悊鑺傜偣 (Proxies)
# 瀹氫箟鎵€鏈夌敤浜庣瀛︿笂缃戠殑瀹為檯鏈嶅姟鍣ㄨ妭鐐?#----------------------------------------------------------
proxies:
  # 杩欐槸涓€涓?VLESS + REALITY 鐨勮妭鐐归厤缃?- name: nube_1
  type: vless
  # 鏈嶅姟鍣?IP 鎴栧煙鍚?  server: <PROXY_SERVER>
  # 浠ｇ悊绔彛
  port: 13002
  # 鐢ㄦ埛璇嗗埆鐮?  uuid: <PROXY_UUID>
  # 寮€鍚?UDP 鏀寔 (鐜╂父鎴忋€佺湅瑙嗛銆丵UIC蹇呭)
  udp: true
  # 寮€鍚?XUDP (鏇撮珮绾х殑 UDP 杞彂锛屾彁鍗囩ǔ瀹氭€?
  xudp: true
  # 鏄惁璺宠繃璇佷功涓ラ噸 (涓轰簡瀹夊叏寤鸿 false)
  skip-cert-verify: false
  # 寮€鍚?TLS 鍔犲瘑
  tls: true
  # TLS 鎸囩汗妯℃嫙锛屼吉瑁呮垚 Chrome 娴忚鍣ㄦ祦閲忕壒寰?  client-fingerprint: chrome
  # SNI (Server Name Indication)锛孯EALITY 鐢ㄤ簬浼鐨勭洰鏍囧煙鍚?  servername: <REALITY_SNI>
  # 搴曞眰浼犺緭鍗忚
  network: tcp
  reality-opts:
    # REALITY 鍏挜
    public-key: <REALITY_PUBLIC_KEY>
    # REALITY 鐭?ID
    short-id: "<REALITY_SHORT_ID>"
  # 浼樺厛閫氳繃 IPv4 杩炴帴璇ヨ妭鐐?  ip-version: ipv4-prefer
  # 鏄惁寮€鍚?TCP Fast Open (鍙兘瀵艰嚧鏌愪簺缃戠粶鐜涓嬫柇娴侊紝榛樿鍏?
  tfo: false

# 浼佷笟鍐呯綉 VPN 閫忔槑浠ｇ悊涓户鑺傜偣
- name: Office-Hub
  type: http
  # 閫氳繃 DDNS 鍔ㄦ€佺粦瀹氱殑鍩熷悕锛屽疄鐜?PVE 鍐呴儴缃戝叧涓庤烦鏉挎満瑙ｈ€?  server: win-net-agent.office.zzxh.top
  port: 8080

#----------------------------------------------------------
# 浠ｇ悊缁?(Proxy Groups)
# 鐢ㄤ簬瀹炵幇鑷姩娴嬮€熴€佷富澶囧垏鎹€佹墜鍔ㄩ€夋嫨鍜岀瓥鐣ュ垎娴佺殑閫昏緫缁?# 鏀寔鍥涚涓昏绫诲瀷锛?#   - select:   鎵嬪姩閫夋嫨鑺傜偣锛堟渶甯哥敤锛?#   - url-test: 鑷姩骞跺彂娴嬮€熷苟閫夋嫨寤惰繜鏈€浣庣殑鑺傜偣
#   - fallback: 鎸夌収椤哄簭浼樺厛绾ч€夋嫨鍙敤鐨勮妭鐐癸紙涓诲瀹圭伨锛?#   - load-balance: 璐熻浇鍧囪　鏈哄埗
#----------------------------------------------------------
proxy-groups:

# ---- 鏍稿績璺敱缁?----

# 浼佷笟鍐呯綉涓撶嚎缁?- name: Lenovo-Rules
  type: select
  proxies:
  - Office-Hub
  - DIRECT
  - Proxy

# 鑷姩娴嬮€熺粍 (UrlTest)
# 姣?600 绉掓祴閫熶竴娆★紝寤惰繜娉㈠姩鍦?150ms 浠ュ唴涓嶉殢鎰忓垏鎹㈣妭鐐?- name: Auto - UrlTest
  type: url-test
  proxies:
  - nube_1
  # 娴嬮€熺洰鏍囩綉鍧€锛岄€氬父浣跨敤 204 HTTP 鐘舵€佺爜鐨勬瀬閫熸湇鍔?  url: http://cp.cloudflare.com/generate_204
  interval: 600
  tolerance: 150

# 鍏ㄥ眬鍑哄浠ｇ悊缁?(Proxy)
# 缁濆ぇ澶氭暟娴峰娴侀噺鐨勫綊瀹垮湴锛岄粯璁ゅ彲浠ュ湪 鑷姩娴嬮€?/ 鐩磋繛 / 鎵嬪姩鑺傜偣 涓仛鍑洪€夋嫨
- name: Proxy
  type: select
  proxies:
  - Auto - UrlTest
  - DIRECT
  - nube_1

# 鍥藉唴娴侀噺缁?(Domestic)
# 鍥藉唴榛樿璧?DIRECT (鐩磋繛)锛屽綋鍥藉唴鏈嶅姟琚鏃跺彲浠ユ墜鍔ㄥ垏鍒颁唬鐞?- name: Domestic
  type: select
  proxies:
  - DIRECT
  - Proxy

# 鍏朵粬/婕忕綉涔嬮奔缁?(Others)
# 褰撴祦閲忔病鏈夊尮閰嶅埌浠讳綍瑙勫垯鏃剁殑鏈€缁堝幓澶勶紝閫氬父涓轰簡闃叉 IP 娉勯湶锛岄粯璁ゅ叏閮ㄨ蛋浠ｇ悊
- name: Others
  type: select
  proxies:
  - Proxy
  - DIRECT
  - Domestic

# 绉戞妧鏈嶅姟
- name: Microsoft
  type: select
  proxies:
  - Proxy
  - DIRECT

- name: AI Suite
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Google FCM
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Scholar
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 鑻规灉鏈嶅姟
- name: Apple
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Apple TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 娴佸獟浣?- name: Netflix
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Disney Plus
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Youtube
  type: select
  disable-udp: true
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: HBO Max
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Bahamut
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Discovery Plus
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: DAZN
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Spotify
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Pornhub
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Bilibili
  type: select
  proxies:
  - CN Mainland TV
  - DIRECT
  - nube_1

# 娓告垙
- name: Steam
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: miHoYo
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 绀句氦閫氳
- name: Telegram
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Discord
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: TikTok
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 閲戣瀺
- name: Crypto
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: PayPal
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 鎷︽埅
- name: AdBlock
  type: select
  proxies:
  - REJECT
  - DIRECT
  - Proxy

- name: HTTPDNS
  type: select
  proxies:
  - REJECT
  - DIRECT
  - Proxy
  - nube_1

# 鍖哄煙 TV
- name: CN Mainland TV
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

- name: Asian TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Global TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 宸ュ叿
- name: Speedtest
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 鑷畾涔夛細瀹瑰櫒/寮€鍙?- name: Docker
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

#----------------------------------------------------------
# DNS 閰嶇疆
# Clash 鍐呯疆鐨?DNS 鏈嶅姟鍣ㄩ厤缃紝鍐冲畾濡備綍瑙ｆ瀽鍩熷悕
#----------------------------------------------------------
dns:
  # ---- DNS 鎬诲紑鍏?----
  enable: true
  # 鏄惁鍏佽瑙ｆ瀽 IPv6 鐨?AAAA 璁板綍
  ipv6: true
  # ---- DNS 妯″紡 ----
  # 鎭㈠涓?redir-host锛岄噰鐢?hosts 闈欐€佹槧灏勭殑鏂瑰紡瀹炵幇 "灞€閮ㄨ櫄鍋囪В鏋?
  enhanced-mode: redir-host
  # DNS 鐩戝惉鍦板潃锛屼緵鏈湴鎴栧眬鍩熺綉璁惧浣滀负 DNS 鏈嶅姟鍣ㄤ娇鐢?  listen: 0.0.0.0:7874
  # 鏄惁閬靛畧瑙勫垯杩涜 DNS 瑙ｆ瀽绛栫暐璺敱
  respect-rules: true

  # 鎸囧畾鐗瑰畾鍩熷悕璧拌嚜瀹氫箟 DNS 鏈嶅姟鍣?  # 瑙ｆ瀽鑱旀兂绛夌浉鍏充紒涓氬煙鍚嶆椂锛岀洿鎺ュ悜鍐呯綉铏氭嫙鏈?(vm-in) 鍙戣捣 DNS 瑙ｆ瀽璇锋眰
  # vm-in 浼氳繍琛屼竴涓函 Python 鐨勮交閲?UDP 杞彂鑴氭湰褰撲綔 DNS 鏈嶅姟绔苟鐩戝惉 5353 闃插姭鎸佺鍙?  nameserver-policy:
    '+.lenovo.com': 'win-net-agent.office.zzxh.top:5353'
    '+.mot.com': 'win-net-agent.office.zzxh.top:5353'
    '+.motorola.com': 'win-net-agent.office.zzxh.top:5353'
  
  # ---- 鍥藉唴 DNS (NameServer) ----
  # 鐢ㄤ簬瑙ｆ瀽鍥藉唴鍩熷悕鍜岃鍒欏尮閰嶅墠鐨勪竴浜涘熀纭€瑙ｆ瀽
  # 閫氬父閰嶇疆鍥藉唴 UDP 蹇彂 DNS 鍜?DoH 闃叉薄鏌?DNS
  nameserver:
  # 鑵捐鍏叡 DNS (UDP)
  - 119.29.29.29
  # 鑵捐鍏叡 DNS (UDP)
  - 119.28.28.28
  # 闃块噷鍏叡 DNS (UDP)
  - 223.5.5.5
  # 鑵捐鍏叡 DoH
  - https://doh.pub/dns-query
  # 闃块噷鍏叡 DoH
  - https://dns.alidns.com/dns-query
  
  # ---- 娴峰 DNS (Fallback) ----
  # 鐢ㄤ簬瑙ｆ瀽娴峰鍩熷悕銆傚鏋滃湪 nameserver 瑙ｆ瀽鍑烘潵鐨?IP 鏄捣澶栵紙渚濇嵁 GeoIP锛夛紝
  # 鎴栬€呭尮閰嶄簡闇€瑕佽蛋浠ｇ悊鐨勮鍒欙紝灏变細閲囩敤杩欓噷鐨勯厤缃€氳繃浠ｇ悊闅ч亾鍘昏В鏋愶紝闃叉 DNS 姹℃煋銆?  fallback:
  # Google DoH
  - https://dns.google/dns-query
  # Cloudflare DoH
  - https://dns.cloudflare.com/dns-query
  
  # ---- 榛樿 DNS ----
  # 鐢ㄤ簬瑙ｆ瀽 nameserver 鍜?fallback 涓?DoH 鐨勫煙鍚嶆湰韬紙姣斿 dns.google 蹇呴』鍏堣В鏋愭墠鑳借繛锛?  # 蹇呴』鍐欏師鐢熺殑绾?IP 鍦板潃
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 223.5.5.5
  
  # ---- 浠ｇ悊鑺傜偣涓撳睘 DNS ----
  # 涓撻棬鐢ㄤ簬瑙ｆ瀽浣犵殑浠ｇ悊鑺傜偣鍩熷悕锛堜緥濡?<PROXY_SERVER>锛夌殑 DNS
  proxy-server-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 1.1.1.1

#----------------------------------------------------------
# 閫氱敤璁剧疆
#----------------------------------------------------------

# ---- 杩愯妯″紡 ----
# 鍐冲畾 Clash 濡備綍澶勭悊娴侀噺
# 鍙€夊€硷細
#   rule   = 瑙勫垯妯″紡锛堟牴鎹?rules 鑺傞€愭潯鍖归厤鍐冲畾璧颁唬鐞嗚繕鏄洿杩烇紝鏈€甯哥敤锛?#   global = 鍏ㄥ眬浠ｇ悊锛堟墍鏈夋祦閲忓己鍒惰蛋 Proxy 缁勶紝璋冭瘯鐢級
#   direct = 鍏ㄥ眬鐩磋繛锛堟墍鏈夋祦閲忎笉璧颁唬鐞嗭紝鐩稿綋浜庡叧闂唬鐞嗭級
mode: rule

# ---- 灞€鍩熺綉璁块棶 ----
# 鏄惁鍏佽灞€鍩熺綉鍐呭叾浠栬澶囬€氳繃姝?Clash 瀹炰緥浠ｇ悊涓婄綉
# 璺敱鍣ㄥ満鏅繀椤昏涓?true锛屽惁鍒欏叾浠栬澶囨棤娉曚娇鐢ㄤ唬鐞?# 璁句负 false 鍒欎粎鏈満鍙敤
allow-lan: true

# ---- 澶栭儴鎺у埗 API ----
# RESTful API 鐩戝惉鍦板潃锛屼緵 Web UI 鍜岀涓夋柟宸ュ叿锛堝 Yacd銆丮etaCubeXD锛夎繙绋嬬鐞?# 0.0.0.0 = 鐩戝惉鎵€鏈夌綉鍗★紙灞€鍩熺綉鍙闂級
# 127.0.0.1 = 浠呮湰鏈哄彲璁块棶
# 绔彛 9090 鏄?Clash 榛樿绠＄悊绔彛
# 閫氳繃 http://<璺敱鍣↖P>:9090 璁块棶 API
external-controller: 0.0.0.0:9090

# ---- API 璁块棶瀵嗛挜 ----
# 璁块棶澶栭儴鎺у埗 API 蹇呴』鎼哄甫姝ゅ瘑閽ワ紙鐩稿綋浜庣鐞嗗瘑鐮侊級
# Web UI 棣栨鎵撳紑鏃堕渶瑕佽緭鍏ユ瀵嗛挜
# 鐣欑┖鍒欐棤闇€璁よ瘉锛堜笉瀹夊叏锛?secret: <API_SECRET>

# ---- 缁戝畾鍦板潃 ----
# 浠ｇ悊鏈嶅姟鐩戝惉鐨勭綉鍗″湴鍧€
# "*" = 鐩戝惉鎵€鏈夌綉鍗★紙绛夊悓浜?0.0.0.0锛?# 鍙寚瀹氬叿浣?IP锛堝 "192.168.1.1"锛夊彧鐩戝惉鐗瑰畾缃戝崱
bind-address: "*"


# ---- TCP Keep-Alive ----
# 缁存寔绌洪棽 TCP 杩炴帴鐨勫績璺抽厤缃紝闃叉 NAT 璁惧鎴栭槻鐏瓒呮椂鏂紑杩炴帴
# keep-alive-interval: 蹇冭烦鎺㈡祴闂撮殧锛堢锛?#   姣忛殧 15 绉掑彂閫佷竴娆?TCP Keep-Alive 鎺㈡祴鍖?#   鍊煎お澶?鈫?杩炴帴鍙兘琚?NAT 涓棿璁惧瓒呮椂涓㈠純
#   鍊煎お灏?鈫?澧炲姞涓嶅繀瑕佺殑缃戠粶娴侀噺
# keep-alive-idle: 绌洪棽瓒呮椂鏃堕棿锛堢锛?#   TCP 杩炴帴绌洪棽 600 绉掞紙10 鍒嗛挓锛夊悗寮€濮嬪彂閫?Keep-Alive 鎺㈡祴
#   鍦ㄦ涔嬪墠濡傛灉鏈夋暟鎹紶杈撳垯閲嶇疆璁℃椂鍣?keep-alive-interval: 15
keep-alive-idle: 600

# ---- IPv6 鍏ㄥ眬寮€鍏?----
# 鏄惁鍏佽 Clash 澶勭悊 IPv6 娴侀噺
# true  = 鏀寔 IPv6 浠ｇ悊鍜?DNS 瑙ｆ瀽 AAAA 璁板綍
# false = 蹇界暐鎵€鏈?IPv6 娴侀噺锛堜粎澶勭悊 IPv4锛?# 娉ㄦ剰锛氭椤逛笌 dns.ipv6 鐙珛锛屼袱鑰呴兘闇€瑕?true 鎵嶈兘瀹屾暣鏀寔 IPv6
ipv6: true

# ---- GeoData 妯″紡 ----
# 鎺у埗 GEOIP/GEOSITE 瑙勫垯浣跨敤鐨勬暟鎹牸寮?# true  = 浣跨敤 .dat 鏂囦欢锛圴2Ray 鏍煎紡锛屾暟鎹洿鍏ㄣ€佹洿鏂版洿棰戠箒锛屾帹鑽愶級
# false = 浣跨敤 .mmdb 鏂囦欢锛圡axMind 鏍煎紡锛屼綋绉皬浣嗘暟鎹彲鑳戒笉澶熷叏锛?# 閰嶅悎 geox-url 涓殑涓嬭浇鍦板潃浣跨敤
geodata-mode: true

# ---- GeoData 鍔犺浇鍣?----
# 鎺у埗 .dat 鏂囦欢鐨勮В鏋愭柟寮?# 鍙€夊€硷細
#   standard = 鏍囧噯鍔犺浇锛堝叏閲忓姞杞藉埌鍐呭瓨锛屾煡璇㈠揩浣嗗崰鍐呭瓨锛岀害 50-100MB锛?#   memconservative = 鍐呭瓨鑺傜害妯″紡锛堟寜闇€鍔犺浇锛岀渷鍐呭瓨浣嗛娆℃煡璇㈡參锛?# 璺敱鍣ㄥ唴瀛樺厖瓒筹紙鈮?12MB锛夌敤 standard锛屽唴瀛樼揣寮犵敤 memconservative
geodata-loader: standard

# ---- TCP 骞跺彂杩炴帴 ----
# 鍩熷悕瑙ｆ瀽寰楀埌澶氫釜 IP 鏃讹紝鏄惁鍚屾椂灏濊瘯杩炴帴鎵€鏈?IP
# true  = 骞跺彂杩炴帴鎵€鏈夎В鏋愬埌鐨?IP锛岄€夋嫨鏈€鍏堟垚鍔熺殑锛圚appy Eyeballs 绠楁硶锛?#         浼樼偣锛氬ぇ骞呴檷浣庤繛鎺ュ欢杩燂紝鑷姩閫夋渶浼?IP
#         缂虹偣锛氱煭鏆傚鍔犺繛鎺ユ暟
# false = 鎸夐『搴忛€愪釜灏濊瘯
# 鎺ㄨ崘寮€鍚紝瀵?CDN 鍩熷悕鏁堟灉灏や负鏄庢樉
tcp-concurrent: true

# ---- 缁熶竴寤惰繜璁＄畻 ----
# 鏄惁灏?TLS 鎻℃墜鏃堕棿绾冲叆鑺傜偣寤惰繜娴嬮噺
# true  = 寤惰繜 = TCP 鎻℃墜 + TLS 鎻℃墜 + HTTP 璇锋眰锛堟洿鐪熷疄鍙嶆槧鐢ㄦ埛鎰熺煡鐨勫欢杩燂級
# false = 寤惰繜 = 浠?TCP 鎻℃墜鏃堕棿锛堟暟鍊兼洿浣庝絾涓嶅弽鏄犵湡瀹炰綋楠岋級
# 鎺ㄨ崘寮€鍚紝璁?url-test 鑷姩閫夎妭鐐规椂閫夊嚭鐪熸蹇殑鑺傜偣
unified-delay: true

#----------------------------------------------------------
# 瀹為獙鎬у姛鑳?#----------------------------------------------------------
experimental:
  # 绂佺敤 QUIC 鐨?GSO (Generic Segmentation Offload)
  # 鏈変簺杞矾鐢辩綉鍗￠┍鍔ㄥ GSO 鍏煎涓嶅ソ锛屽彲鑳藉鑷?UDP 涓㈠寘鎴栨柇娴侊紝寤鸿涓?true 绂佺敤
  quic-go-disable-gso: true


#----------------------------------------------------------
# 娴侀噺鍡呮帰 (Sniffer)
# 浠庢祦閲忎腑鎭㈠鐪熷疄鐨勫煙鍚嶃€?# 姣斿 TUN 妯″紡鎴?Fake-IP 妯″紡涓嬶紝搴曞眰鍙兘鍙湁 IP 鏁版嵁锛孋lash 浼氬皾璇曢€氳繃
# 瑙ｆ瀽 TLS SNI 鎴?HTTP Host 瀛楁锛屾妸 IP 杩樺師鍥炵湡瀹炲煙鍚嶏紝绮惧噯鍖归厤鍒嗘祦瑙勫垯
#----------------------------------------------------------
sniffer:
  enable: true
  # 鏄惁鐢ㄥ梾鎺㈠嚭鐨勫煙鍚嶈鐩栧師鐩爣
  override-destination: true
  sniff:
    QUIC:
      ports:
      - 443
    TLS:
      ports:
      - 443
      - 8443
    HTTP:
      ports:
      - 80
      - 8080-8880
      override-destination: true
  
  # ---- 寮哄埗浣跨敤鍡呮帰鐨勫煙鍚?----
  # Netflix/AWS 绛夐儴鍒嗘湇鍔″瓨鍦?CDN IP 娣风敤鎯呭喌
  # 蹇呴』閫氳繃鍩熷悕鎵嶈兘姝ｇ‘瑙ｉ攣锛屾墍浠ュ己鍒舵牴鎹?TLS 鍒嗘祦
  force-domain:
  - "+.netflix.com"
  - "+.nflxvideo.net"
  - "+.amazonaws.com"
  - "+.media.dssott.com"
  
  # ---- 璺宠繃鍡呮帰鐨勫煙鍚?----
  # 璇稿 Mijia銆丄pple Push 绛夌壒娈婂崗璁櫧鐒跺湪 443 绔彛
  # 浣嗕笉鏄爣鍑嗙殑 TLS锛屾垨鑰呭 SNI 鏁忔劅锛屽梾鎺細瀵艰嚧瀹冩柇绾匡紝闇€瑕佺粫杩?  skip-domain:
  - Mijia Cloud
  - dlg.io.mi.com
  - "+.oray.com"
  - "+.sunlogin.net"
  - "+.push.apple.com"
  
  # 寮哄埗杩涜鍙嶅悜 DNS 鏄犲皠
  force-dns-mapping: true
  # 瑙ｆ瀽鍑虹函 IP 璇锋眰骞跺尮閰嶈鍒?  parse-pure-ip: true

#----------------------------------------------------------
# TUN 妯″紡 (铏氭嫙缃戝崱)
# 寮€鍚悗浼氬湪绯荤粺閲屽垱寤轰竴寮犲彨 utun 鐨勭綉鍗★紝鎺ョ绯荤粺鎵€鏈夋祦閲忥紙鍖呮嫭涓嶆敮鎸佽缃唬鐞嗙殑杞欢锛?#----------------------------------------------------------
tun:
  enable: true
  # 鍗忚鏍堬細gvisor / system / mixed銆俿ystem 鎬ц兘鏈€濂?  stack: system
  device: utun
  # DNS 鍔寔閰嶇疆锛屽皢 127.0.0.1:53 鐨?DNS 璇锋眰鍔寔缁?Clash 鐨?DNS 寮曟搸
  dns-hijack:
  - 127.0.0.1:53
  # Endpoint Independent NAT (涓昏閽堝 UDP 绌块€忔父鎴忕瓑) 
  endpoint-independent-nat: true
  # ---- 璺敱閰嶇疆 ----
  # OpenClash 杩欑鐢变笂灞傞槻鐏(iptables/nftables)閰嶅悎鐨勬儏鍐?  # 涓嬮潰涓変釜鏈€濂藉叏鏄?false锛屼互閬垮厤璺敱琛ㄥ啿绐佹寰幆
  auto-route: false
  auto-detect-interface: false
  auto-redirect: false
  strict-route: false

#----------------------------------------------------------
# 閰嶇疆鎸佷箙鍖?# 寮€鍚悗锛屽湪 Web UI 閲屾墜鍔ㄩ€夋嫨鐨勮妭鐐癸紝鍏虫満閲嶅惎鍚庝緷鐒朵繚鐣欒閫夋嫨
#----------------------------------------------------------
profile:
  store-selected: true


#----------------------------------------------------------
# 浠ｇ悊璁よ瘉
# 鏈湴 HTTP/SOCKS5 浠ｇ悊鍗忚鎵€闇€鐨勮处瀵嗕繚鎶?(璐﹀彿:瀵嗙爜)
# 褰卞搷鐩存帴浣跨敤 <璺敱IP>:7890/7891 鐨勮澶?#----------------------------------------------------------
authentication:
- Clash:<AUTH_PASSWORD>

#----------------------------------------------------------
# 瑙勫垯鎻愪緵鑰?(Rule Providers)
# 灏嗗垎娴佽鍒欎粠璇ラ厤缃枃浠舵娊绂伙紝鎵樼鍒拌繙绋嬫垨鏈湴鐙珛鏂囦欢銆?# 濂藉锛氶厤缃枃浠朵笉鑷充簬杩囬暱锛屼笖鍙疄鐜拌鍒欓泦鐨勭嫭绔嬨€佽嚜鍔ㄥ寲鐑洿鏂般€?# 鍙傛暟璇存槑锛?#   type: http 琛ㄧず杩滅▼鑾峰彇锛宖ile 琛ㄧず鏈湴璇诲彇
#   behavior: classical (缁忓吀鎸夋潯鍖归厤) | domain (鍙惈鍩熷悕鍒楄〃) | ipcidr (鍙惈 IP 鍒楄〃)
#   url: 杩滅▼鍦板潃銆傝繖閲岀粺涓€浠庝綘鐨?zhuxu222/proxy_config 浠撳簱鍔犺浇锛堥€氳繃 jsDelivr CDN锛?#   path: 涓嬭浇鍒拌矾鐢卞櫒鐨勬湰鍦扮紦瀛樿矾寰?#   interval: 86400 (姣忓ぉ鍒锋柊鏇存柊涓€娆¤鍒欓泦)
#----------------------------------------------------------
rule-providers:

  # ====== 鑷畾涔夎鍒欓泦 (custom/) ======

  # Docker 涓庡悇绫诲鍣ㄩ暅鍍忎粨淇冨煙鍚?  Docker:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/Docker.yaml
    path: "./rule_provider/Docker"
    interval: 86400

  # AI 鐩稿叧鐨勫紑鍙?妯″瀷琛ュ厖鍩熷悕锛堝 HuggingFace 绛夛級
  AI Custom:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/AI.yaml
    path: "./rule_provider/AI_Custom"
    interval: 86400

  # 鑱旀兂浼佷笟鍐呯綉閫忔槑浠ｇ悊鐗瑰畾瑙勫垯
  Lenovo:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/Lenovo.yaml
    path: "./rule_provider/Lenovo"
    interval: 86400

  # ====== 涓婃父瑙勫垯闆?(upstream/) ======

  # --- 閫氱敤 ---

  AdBlock:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/AdBlock.yaml
    path: "./rule_provider/AdBlock"
    interval: 86400

  HTTPDNS:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/HTTPDNS.yaml
    path: "./rule_provider/HTTPDNS"
    interval: 86400

  Special:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Special.yaml
    path: "./rule_provider/Special"
    interval: 86400

  PROXY:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Proxy.yaml
    path: "./rule_provider/Proxy"
    interval: 86400

  Domestic:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Domestic.yaml
    path: "./rule_provider/Domestic"
    interval: 86400

  Domestic IPs:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Domestic_IPs.yaml
    path: "./rule_provider/Domestic_IPs"
    interval: 86400

  LAN:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/LAN.yaml
    path: "./rule_provider/LAN"
    interval: 86400

  # --- 娴峰娴佸獟浣?---

  Netflix:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Netflix.yaml
    path: "./rule_provider/Netflix"
    interval: 86400

  Spotify:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Spotify.yaml
    path: "./rule_provider/Spotify"
    interval: 86400

  YouTube:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/YouTube.yaml
    path: "./rule_provider/YouTube"
    interval: 86400

  Max:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Max.yaml
    path: "./rule_provider/Max"
    interval: 86400

  Disney Plus:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Disney_Plus.yaml
    path: "./rule_provider/Disney_Plus"
    interval: 86400

  DAZN:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/DAZN.yaml
    path: "./rule_provider/DAZN"
    interval: 86400

  Discovery Plus:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Discovery_Plus.yaml
    path: "./rule_provider/Discovery_Plus"
    interval: 86400

  Pornhub:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Pornhub.yaml
    path: "./rule_provider/Pornhub"
    interval: 86400

  # --- 鍥藉唴娴佸獟浣?---

  Bilibili:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Bilibili.yaml
    path: "./rule_provider/Bilibili"
    interval: 86400

  IQ:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/IQ.yaml
    path: "./rule_provider/IQ"
    interval: 86400

  IQIYI:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/IQIYI.yaml
    path: "./rule_provider/IQIYI"
    interval: 86400

  Letv:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Letv.yaml
    path: "./rule_provider/Letv"
    interval: 86400

  Netease Music:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Netease_Music.yaml
    path: "./rule_provider/Netease_Music"
    interval: 86400

  Tencent Video:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Tencent_Video.yaml
    path: "./rule_provider/Tencent_Video"
    interval: 86400

  Youku:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Youku.yaml
    path: "./rule_provider/Youku"
    interval: 86400

  WeTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/WeTV.yaml
    path: "./rule_provider/WeTV"
    interval: 86400

  # --- 浜氭床娴佸獟浣?---

  Abema TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Abema_TV.yaml
    path: "./rule_provider/Abema_TV"
    interval: 86400

  Bahamut:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Bahamut.yaml
    path: "./rule_provider/Bahamut"
    interval: 86400

  DMM:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/DMM.yaml
    path: "./rule_provider/DMM"
    interval: 86400

  encoreTVB:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/encoreTVB.yaml
    path: "./rule_provider/encoreTVB"
    interval: 86400

  Fox+:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Fox+.yaml
    path: "./rule_provider/Fox+"
    interval: 86400

  Hulu Japan:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Hulu_Japan.yaml
    path: "./rule_provider/Hulu_Japan"
    interval: 86400

  Japonx:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Japonx.yaml
    path: "./rule_provider/Japonx"
    interval: 86400

  JOOX:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/JOOX.yaml
    path: "./rule_provider/JOOX"
    interval: 86400

  KKBOX:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/KKBOX.yaml
    path: "./rule_provider/KKBOX"
    interval: 86400

  KKTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/KKTV.yaml
    path: "./rule_provider/KKTV"
    interval: 86400

  Line TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Line_TV.yaml
    path: "./rule_provider/Line_TV"
    interval: 86400

  myTV SUPER:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/myTV_SUPER.yaml
    path: "./rule_provider/myTV_SUPER"
    interval: 86400

  Niconico:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Niconico.yaml
    path: "./rule_provider/Niconico"
    interval: 86400

  ViuTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/ViuTV.yaml
    path: "./rule_provider/ViuTV"
    interval: 86400

  # --- 鍏ㄧ悆娴佸獟浣?---

  ABC:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/ABC.yaml
    path: "./rule_provider/ABC"
    interval: 86400

  Amazon:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Amazon.yaml
    path: "./rule_provider/Amazon"
    interval: 86400

  Apple Music:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_Music.yaml
    path: "./rule_provider/Apple_Music"
    interval: 86400

  Apple News:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_News.yaml
    path: "./rule_provider/Apple_News"
    interval: 86400

  Apple TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_TV.yaml
    path: "./rule_provider/Apple_TV"
    interval: 86400

  BBC iPlayer:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/BBC_iPlayer.yaml
    path: "./rule_provider/BBC_iPlayer"
    interval: 86400

  F1 TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/F1_TV.yaml
    path: "./rule_provider/F1_TV"
    interval: 86400

  Fox Now:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Fox_Now.yaml
    path: "./rule_provider/Fox_Now"
    interval: 86400

  Hulu:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Hulu.yaml
    path: "./rule_provider/Hulu"
    interval: 86400

  Pandora:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Pandora.yaml
    path: "./rule_provider/Pandora"
    interval: 86400

  PBS:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/PBS.yaml
    path: "./rule_provider/PBS"
    interval: 86400

  Soundcloud:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Soundcloud.yaml
    path: "./rule_provider/Soundcloud"
    interval: 86400

  # --- 鏈嶅姟绫?---

  Telegram:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Telegram.yaml
    path: "./rule_provider/Telegram"
    interval: 86400

  Crypto:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Crypto.yaml
    path: "./rule_provider/Crypto"
    interval: 86400

  Discord:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Discord.yaml
    path: "./rule_provider/Discord"
    interval: 86400

  Steam:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Steam.yaml
    path: "./rule_provider/Steam"
    interval: 86400

  TikTok:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/TikTok.yaml
    path: "./rule_provider/TikTok"
    interval: 86400

  Speedtest:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Speedtest.yaml
    path: "./rule_provider/Speedtest"
    interval: 86400

  PayPal:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/PayPal.yaml
    path: "./rule_provider/PayPal"
    interval: 86400

  Microsoft:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Microsoft.yaml
    path: "./rule_provider/Microsoft"
    interval: 86400

  AI Suite:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/AI_Suite.yaml
    path: "./rule_provider/AI_Suite"
    interval: 86400

  Apple:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple.yaml
    path: "./rule_provider/Apple"
    interval: 86400

  Google FCM:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Google_FCM.yaml
    path: "./rule_provider/Google_FCM"
    interval: 86400

  Scholar:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Scholar.yaml
    path: "./rule_provider/Scholar"
    interval: 86400

  miHoYo:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/miHoYo.yaml
    path: "./rule_provider/miHoYo"
    interval: 86400

#----------------------------------------------------------
# 鍒嗘祦瑙勫垯 (Rules)
# 閰嶇疆璺敱鍖归厤绠楁硶锛屾寜鑷笂鑷充笅浼樺厛绾ч€愭潯鍖归厤銆?# 褰撲竴涓姹傝繃鏉ワ紝濡傛灉鍦ㄤ笂闈㈣鍒欓噷鍛戒腑锛屽氨浼氱珛鍒绘姏缁欒绛栫暐缁勶紝涓嶇户缁線涓嬫壘銆?#
# 甯哥敤鐨勫尮閰嶆ā寮忥細
#   DOMAIN,             # 瀹屾暣鍩熷悕鍖归厤
#   DOMAIN-SUFFIX,      # 鍩熷悕鍚庣紑鍖归厤 (濡傚尮閰?baidu.com 鍙婂叾鎵€鏈夊瓙鍩熷悕)
#   DOMAIN-KEYWORD,     # 鍩熷悕鍖呭惈鏌愪釜鍏抽敭瀛?#   GEOIP,              # 鏍规嵁杩炴帴鐨勭洰鐨処P锛屽垽鏂墍灞炲浗瀹?#   RULE-SET,           # 鍖归厤 `rule-providers` 鑺傜偣閲岀殑瑙勫垯闆嗭紝鏈€甯哥敤
#   PROCESS-NAME,       # 鏍规嵁搴曞眰鍙戣捣娴侀噺鐨勮繘绋嬪悕瀛楀垎娴侊紙濡?aria2c锛?#   MATCH,              # 鍏滃簳瑙勫垯锛屾墍鏈夐兘娌″懡涓渶鍚庤蛋杩欐潯
#----------------------------------------------------------
rules:

# 鐗规畩瑙勫垯锛欱T/PT  Tracker 鐩綍鐩磋繛闃叉璧颁唬鐞嗚鍒犲彿
- GEOSITE,category-public-tracker,DIRECT

# 鑷畾涔夎鍒欓泦锛堟渶楂樹紭鍏堢骇锛?- RULE-SET,Lenovo,Lenovo-Rules
- RULE-SET,Docker,Docker
- RULE-SET,AI Custom,AI Suite

# 鎷︽埅绫?- RULE-SET,AdBlock,AdBlock
- RULE-SET,HTTPDNS,HTTPDNS

# 鐗规畩鐩磋繛
- RULE-SET,Special,DIRECT

# 娴峰娴佸獟浣?- RULE-SET,Netflix,Netflix
- RULE-SET,Disney Plus,Disney Plus
- RULE-SET,YouTube,Youtube
- RULE-SET,Max,HBO Max
- RULE-SET,Spotify,Spotify

# 浜氭床娴佸獟浣?- RULE-SET,Abema TV,Asian TV
- RULE-SET,Bahamut,Bahamut
- RULE-SET,DMM,Asian TV
- RULE-SET,Fox+,Asian TV
- RULE-SET,Hulu Japan,Asian TV
- RULE-SET,IQ,Asian TV
- RULE-SET,Japonx,Asian TV
- RULE-SET,JOOX,Asian TV
- RULE-SET,KKBOX,Asian TV
- RULE-SET,KKTV,Asian TV
- RULE-SET,Line TV,Asian TV
- RULE-SET,myTV SUPER,Asian TV
- RULE-SET,Niconico,Asian TV
- RULE-SET,ViuTV,Asian TV

# 鍏ㄧ悆娴佸獟浣?- RULE-SET,ABC,Global TV
- RULE-SET,Amazon,Global TV
- RULE-SET,BBC iPlayer,Global TV
- RULE-SET,DAZN,DAZN
- RULE-SET,Discovery Plus,Discovery Plus
- RULE-SET,encoreTVB,Global TV
- RULE-SET,F1 TV,Global TV
- RULE-SET,Fox Now,Global TV
- RULE-SET,Hulu,Global TV
- RULE-SET,Pandora,Global TV
- RULE-SET,PBS,Global TV
- RULE-SET,Pornhub,Pornhub
- RULE-SET,Soundcloud,Global TV

# 鍥藉唴娴佸獟浣?- RULE-SET,Bilibili,Bilibili
- RULE-SET,IQIYI,CN Mainland TV
- RULE-SET,Letv,CN Mainland TV
- RULE-SET,Netease Music,CN Mainland TV
- RULE-SET,Tencent Video,CN Mainland TV
- RULE-SET,WeTV,CN Mainland TV
- RULE-SET,Youku,CN Mainland TV

# 鏈嶅姟绫?- RULE-SET,Telegram,Telegram
- RULE-SET,Crypto,Crypto
- RULE-SET,Discord,Discord
- RULE-SET,Google FCM,Google FCM
- RULE-SET,Microsoft,Microsoft
- RULE-SET,AI Suite,AI Suite
- RULE-SET,PayPal,PayPal
- RULE-SET,Scholar,Scholar
- RULE-SET,Speedtest,Speedtest
- RULE-SET,Steam,Steam
- RULE-SET,TikTok,TikTok

# Apple 鏈嶅姟
- RULE-SET,Apple Music,Apple TV
- RULE-SET,Apple News,Apple TV
- RULE-SET,Apple TV,Apple TV
- RULE-SET,Apple,Apple
- RULE-SET,miHoYo,miHoYo

# 閫氱敤鍒嗘祦
- RULE-SET,PROXY,Proxy
- RULE-SET,Domestic,Domestic
- RULE-SET,Domestic IPs,Domestic
- RULE-SET,LAN,DIRECT

# GeoIP
- GEOIP,CN,DIRECT

# 杩涚▼鍚嶈鍒欙細涓嬭浇宸ュ叿鐩磋繛
- PROCESS-NAME,aria2c,DIRECT
- PROCESS-NAME,BitComet,DIRECT
- PROCESS-NAME,fdm,DIRECT
- PROCESS-NAME,NetTransport,DIRECT
- PROCESS-NAME,qbittorrent,DIRECT
- PROCESS-NAME,Thunder,DIRECT
- PROCESS-NAME,transmission-daemon,DIRECT
- PROCESS-NAME,transmission-qt,DIRECT
- PROCESS-NAME,uTorrent,DIRECT
- PROCESS-NAME,WebTorrent,DIRECT
- PROCESS-NAME,Folx,DIRECT
- PROCESS-NAME,Transmission,DIRECT
- PROCESS-NAME,WebTorrent Helper,DIRECT

# 杩涚▼鍚嶈鍒欙細浠ｇ悊宸ュ叿鐩磋繛锛堥槻鐜矾锛?- PROCESS-NAME,v2ray,DIRECT
- PROCESS-NAME,ss-local,DIRECT
- PROCESS-NAME,ssr-local,DIRECT
- PROCESS-NAME,ss-redir,DIRECT
- PROCESS-NAME,ssr-redir,DIRECT
- PROCESS-NAME,ss-server,DIRECT
- PROCESS-NAME,trojan-go,DIRECT
- PROCESS-NAME,xray,DIRECT
- PROCESS-NAME,hysteria,DIRECT
- PROCESS-NAME,singbox,DIRECT

# 娓告垙鍔犻€熷櫒鐩磋繛
- PROCESS-NAME,UUBooster,DIRECT
- PROCESS-NAME,uugamebooster,DIRECT

# 鏈€缁堝厹搴?- DST-PORT,80,Others
- DST-PORT,443,Others
- MATCH,DIRECT
