proxies:
  - name: "nube_1"
    type: vless
    server: "<PROXY_SERVER>"
    port: 13002
    uuid: <PROXY_UUID>
    udp: true
    xudp: true
    skip-cert-verify: false
    tls: true
    client-fingerprint: "chrome"
    servername: "<REALITY_SNI>"
    network: tcp
    reality-opts:
      public-key: "<REALITY_PUBLIC_KEY>"
      short-id: "<REALITY_SHORT_ID>"
    ip-version: "ipv4-prefer"
    tfo: false
  - name: "Lenovo-VPN"
    type: http
    server: "lenovo-inner-proxy.office.zzxh.top"
    port: 8080
proxy-groups:
  - name: Lenovo-Rules
    type: select
    proxies:
      - "Lenovo-VPN"
      - DIRECT
      - Proxy
  - name: Auto - UrlTest
    type: url-test
    proxies:
      - "nube_1"
    url: http://cp.cloudflare.com/generate_204
    interval: "600"
    tolerance: "150"
  - name: Proxy
    type: select
    proxies:
      - Auto - UrlTest
      - DIRECT
      - "nube_1"
  - name: Domestic
    type: select
    proxies:
      - DIRECT
      - Proxy
  - name: Others
    type: select
    proxies:
      - Proxy
      - DIRECT
      - Domestic
  - name: Microsoft
    type: select
    proxies:
      - Proxy
      - DIRECT
  - name: AI Suite
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Apple
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Apple TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Google FCM
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Scholar
    type: select
    proxies:
      - DIRECT
      - Proxy
      - "nube_1"
  - name: Bilibili
    type: select
    proxies:
      - CN Mainland TV
      - DIRECT
      - "nube_1"
  - name: Bahamut
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: HBO Max
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Pornhub
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Netflix
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Disney Plus
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Youtube
    type: select
    disable-udp: true
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Discovery Plus
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: DAZN
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Spotify
    type: select
    proxies:
      - Global TV
      - DIRECT
      - "nube_1"
  - name: Steam
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: TikTok
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: miHoYo
    type: select
    proxies:
      - DIRECT
      - Proxy
      - "nube_1"
  - name: AdBlock
    type: select
    proxies:
      - REJECT
      - DIRECT
      - Proxy
  - name: HTTPDNS
    type: select
    proxies:
      - REJECT
      - DIRECT
      - Proxy
      - "nube_1"
  - name: CN Mainland TV
    type: select
    proxies:
      - DIRECT
      - Proxy
      - "nube_1"
  - name: Asian TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Global TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Speedtest
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Telegram
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Crypto
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: Discord
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Proxy
      - "nube_1"
  - name: Docker
    type: select
    proxies:
      - Proxy
      - DIRECT
      - "nube_1"
rules:
