---
#==========================================================
# Clash Meta (mihomo) 完整配置
# 所有规则集统一从 zhuxu222/proxy_config 仓库加载
#==========================================================

#----------------------------------------------------------
# 代理节点 (Proxies)
# 定义所有用于科学上网的实际服务器节点
#----------------------------------------------------------
proxies:
  # 这是一个 VLESS + REALITY 的节点配置
- name: nube_1
  type: vless
  # 服务器 IP 或域名
  server: <PROXY_SERVER>
  # 代理端口
  port: 13002
  # 用户识别码
  uuid: <PROXY_UUID>
  # 开启 UDP 支持 (玩游戏、看视频、QUIC必备)
  udp: true
  # 开启 XUDP (更高级的 UDP 转发，提升稳定性)
  xudp: true
  # 是否跳过证书严重 (为了安全建议 false)
  skip-cert-verify: false
  # 开启 TLS 加密
  tls: true
  # TLS 指纹模拟，伪装成 Chrome 浏览器流量特征
  client-fingerprint: chrome
  # SNI (Server Name Indication)，REALITY 用于伪装的目标域名
  servername: <REALITY_SNI>
  # 底层传输协议
  network: tcp
  reality-opts:
    # REALITY 公钥
    public-key: <REALITY_PUBLIC_KEY>
    # REALITY 短 ID
    short-id: "<REALITY_SHORT_ID>"
  # 优先通过 IPv4 连接该节点
  ip-version: ipv4-prefer
  # 是否开启 TCP Fast Open (可能导致某些网络环境下断流，默认关)
  tfo: false

# 企业内网 VPN 透明代理中继节点
- name: Lenovo-VPN
  type: http
  # 通过 DDNS 动态绑定的域名，实现 PVE 内部网关与跳板机解耦
  server: lenovo-inner-proxy.office.zzxh.top
  port: 8080

#----------------------------------------------------------
# 代理组 (Proxy Groups)
# 用于实现自动测速、主备切换、手动选择和策略分流的逻辑组
# 支持四种主要类型：
#   - select:   手动选择节点（最常用）
#   - url-test: 自动并发测速并选择延迟最低的节点
#   - fallback: 按照顺序优先级选择可用的节点（主备容灾）
#   - load-balance: 负载均衡机制
#----------------------------------------------------------
proxy-groups:

# ---- 核心路由组 ----

# 企业内网专线组
- name: Lenovo-Rules
  type: select
  proxies:
  - Lenovo-VPN
  - DIRECT
  - Proxy

# 自动测速组 (UrlTest)
# 每 600 秒测速一次，延迟波动在 150ms 以内不随意切换节点
- name: Auto - UrlTest
  type: url-test
  proxies:
  - nube_1
  # 测速目标网址，通常使用 204 HTTP 状态码的极速服务
  url: http://cp.cloudflare.com/generate_204
  interval: 600
  tolerance: 150

# 全局出墙代理组 (Proxy)
# 绝大多数海外流量的归宿地，默认可以在 自动测速 / 直连 / 手动节点 中做出选择
- name: Proxy
  type: select
  proxies:
  - Auto - UrlTest
  - DIRECT
  - nube_1

# 国内流量组 (Domestic)
# 国内默认走 DIRECT (直连)，当国内服务被墙时可以手动切到代理
- name: Domestic
  type: select
  proxies:
  - DIRECT
  - Proxy

# 其他/漏网之鱼组 (Others)
# 当流量没有匹配到任何规则时的最终去处，通常为了防止 IP 泄露，默认全部走代理
- name: Others
  type: select
  proxies:
  - Proxy
  - DIRECT
  - Domestic

# 科技服务
- name: Microsoft
  type: select
  proxies:
  - Proxy
  - DIRECT

- name: AI Suite
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Google FCM
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Scholar
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 苹果服务
- name: Apple
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Apple TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 流媒体
- name: Netflix
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Disney Plus
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Youtube
  type: select
  disable-udp: true
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: HBO Max
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Bahamut
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Discovery Plus
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: DAZN
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Spotify
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Pornhub
  type: select
  proxies:
  - Global TV
  - DIRECT
  - nube_1

- name: Bilibili
  type: select
  proxies:
  - CN Mainland TV
  - DIRECT
  - nube_1

# 游戏
- name: Steam
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: miHoYo
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 社交通讯
- name: Telegram
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Discord
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: TikTok
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 金融
- name: Crypto
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: PayPal
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

# 拦截
- name: AdBlock
  type: select
  proxies:
  - REJECT
  - DIRECT
  - Proxy

- name: HTTPDNS
  type: select
  proxies:
  - REJECT
  - DIRECT
  - Proxy
  - nube_1

# 区域 TV
- name: CN Mainland TV
  type: select
  proxies:
  - DIRECT
  - Proxy
  - nube_1

- name: Asian TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

- name: Global TV
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 工具
- name: Speedtest
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

# 自定义：容器/开发
- name: Docker
  type: select
  proxies:
  - Proxy
  - DIRECT
  - nube_1

#----------------------------------------------------------
# DNS 配置
# Clash 内置的 DNS 服务器配置，决定如何解析域名
#----------------------------------------------------------
dns:
  # ---- DNS 总开关 ----
  enable: true
  # 是否允许解析 IPv6 的 AAAA 记录
  ipv6: true
  # ---- DNS 模式 ----
  # 恢复为 redir-host，采用 hosts 静态映射的方式实现 "局部虚假解析"
  enhanced-mode: redir-host
  # DNS 监听地址，供本地或局域网设备作为 DNS 服务器使用
  listen: 0.0.0.0:7874
  # 是否遵守规则进行 DNS 解析策略路由
  respect-rules: true

  # 指定特定域名走自定义 DNS 服务器
  # 解析联想等相关企业域名时，直接向内网虚拟机 (vm-in) 发起 DNS 解析请求
  # vm-in 会运行一个纯 Python 的轻量 UDP 转发脚本当作 DNS 服务端并监听 5353 防劫持端口
  nameserver-policy:
    '+.lenovo.com': 'lenovo-inner-proxy.office.zzxh.top:5353'
    '+.mot.com': 'lenovo-inner-proxy.office.zzxh.top:5353'
    '+.motorola.com': 'lenovo-inner-proxy.office.zzxh.top:5353'
  
  # ---- 国内 DNS (NameServer) ----
  # 用于解析国内域名和规则匹配前的一些基础解析
  # 通常配置国内 UDP 快发 DNS 和 DoH 防污染 DNS
  nameserver:
  # 腾讯公共 DNS (UDP)
  - 119.29.29.29
  # 腾讯公共 DNS (UDP)
  - 119.28.28.28
  # 阿里公共 DNS (UDP)
  - 223.5.5.5
  # 腾讯公共 DoH
  - https://doh.pub/dns-query
  # 阿里公共 DoH
  - https://dns.alidns.com/dns-query
  
  # ---- 海外 DNS (Fallback) ----
  # 用于解析海外域名。如果在 nameserver 解析出来的 IP 是海外（依据 GeoIP），
  # 或者匹配了需要走代理的规则，就会采用这里的配置通过代理隧道去解析，防止 DNS 污染。
  fallback:
  # Google DoH
  - https://dns.google/dns-query
  # Cloudflare DoH
  - https://dns.cloudflare.com/dns-query
  
  # ---- 默认 DNS ----
  # 用于解析 nameserver 和 fallback 中 DoH 的域名本身（比如 dns.google 必须先解析才能连）
  # 必须写原生的纯 IP 地址
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 223.5.5.5
  
  # ---- 代理节点专属 DNS ----
  # 专门用于解析你的代理节点域名（例如 <PROXY_SERVER>）的 DNS
  proxy-server-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 1.1.1.1

#----------------------------------------------------------
# 通用设置
#----------------------------------------------------------

# ---- 运行模式 ----
# 决定 Clash 如何处理流量
# 可选值：
#   rule   = 规则模式（根据 rules 节逐条匹配决定走代理还是直连，最常用）
#   global = 全局代理（所有流量强制走 Proxy 组，调试用）
#   direct = 全局直连（所有流量不走代理，相当于关闭代理）
mode: rule

# ---- 局域网访问 ----
# 是否允许局域网内其他设备通过此 Clash 实例代理上网
# 路由器场景必须设为 true，否则其他设备无法使用代理
# 设为 false 则仅本机可用
allow-lan: true

# ---- 外部控制 API ----
# RESTful API 监听地址，供 Web UI 和第三方工具（如 Yacd、MetaCubeXD）远程管理
# 0.0.0.0 = 监听所有网卡（局域网可访问）
# 127.0.0.1 = 仅本机可访问
# 端口 9090 是 Clash 默认管理端口
# 通过 http://<路由器IP>:9090 访问 API
external-controller: 0.0.0.0:9090

# ---- API 访问密钥 ----
# 访问外部控制 API 必须携带此密钥（相当于管理密码）
# Web UI 首次打开时需要输入此密钥
# 留空则无需认证（不安全）
secret: <API_SECRET>

# ---- 绑定地址 ----
# 代理服务监听的网卡地址
# "*" = 监听所有网卡（等同于 0.0.0.0）
# 可指定具体 IP（如 "192.168.1.1"）只监听特定网卡
bind-address: "*"


# ---- TCP Keep-Alive ----
# 维持空闲 TCP 连接的心跳配置，防止 NAT 设备或防火墙超时断开连接
# keep-alive-interval: 心跳探测间隔（秒）
#   每隔 15 秒发送一次 TCP Keep-Alive 探测包
#   值太大 → 连接可能被 NAT 中间设备超时丢弃
#   值太小 → 增加不必要的网络流量
# keep-alive-idle: 空闲超时时间（秒）
#   TCP 连接空闲 600 秒（10 分钟）后开始发送 Keep-Alive 探测
#   在此之前如果有数据传输则重置计时器
keep-alive-interval: 15
keep-alive-idle: 600

# ---- IPv6 全局开关 ----
# 是否允许 Clash 处理 IPv6 流量
# true  = 支持 IPv6 代理和 DNS 解析 AAAA 记录
# false = 忽略所有 IPv6 流量（仅处理 IPv4）
# 注意：此项与 dns.ipv6 独立，两者都需要 true 才能完整支持 IPv6
ipv6: true

# ---- GeoData 模式 ----
# 控制 GEOIP/GEOSITE 规则使用的数据格式
# true  = 使用 .dat 文件（V2Ray 格式，数据更全、更新更频繁，推荐）
# false = 使用 .mmdb 文件（MaxMind 格式，体积小但数据可能不够全）
# 配合 geox-url 中的下载地址使用
geodata-mode: true

# ---- GeoData 加载器 ----
# 控制 .dat 文件的解析方式
# 可选值：
#   standard = 标准加载（全量加载到内存，查询快但占内存，约 50-100MB）
#   memconservative = 内存节约模式（按需加载，省内存但首次查询慢）
# 路由器内存充足（≥512MB）用 standard，内存紧张用 memconservative
geodata-loader: standard

# ---- TCP 并发连接 ----
# 域名解析得到多个 IP 时，是否同时尝试连接所有 IP
# true  = 并发连接所有解析到的 IP，选择最先成功的（Happy Eyeballs 算法）
#         优点：大幅降低连接延迟，自动选最优 IP
#         缺点：短暂增加连接数
# false = 按顺序逐个尝试
# 推荐开启，对 CDN 域名效果尤为明显
tcp-concurrent: true

# ---- 统一延迟计算 ----
# 是否将 TLS 握手时间纳入节点延迟测量
# true  = 延迟 = TCP 握手 + TLS 握手 + HTTP 请求（更真实反映用户感知的延迟）
# false = 延迟 = 仅 TCP 握手时间（数值更低但不反映真实体验）
# 推荐开启，让 url-test 自动选节点时选出真正快的节点
unified-delay: true

#----------------------------------------------------------
# 实验性功能
#----------------------------------------------------------
experimental:
  # 禁用 QUIC 的 GSO (Generic Segmentation Offload)
  # 有些软路由网卡驱动对 GSO 兼容不好，可能导致 UDP 丢包或断流，建议为 true 禁用
  quic-go-disable-gso: true


#----------------------------------------------------------
# 流量嗅探 (Sniffer)
# 从流量中恢复真实的域名。
# 比如 TUN 模式或 Fake-IP 模式下，底层可能只有 IP 数据，Clash 会尝试通过
# 解析 TLS SNI 或 HTTP Host 字段，把 IP 还原回真实域名，精准匹配分流规则
#----------------------------------------------------------
sniffer:
  enable: true
  # 是否用嗅探出的域名覆盖原目标
  override-destination: true
  sniff:
    QUIC:
      ports:
      - 443
    TLS:
      ports:
      - 443
      - 8443
    HTTP:
      ports:
      - 80
      - 8080-8880
      override-destination: true
  
  # ---- 强制使用嗅探的域名 ----
  # Netflix/AWS 等部分服务存在 CDN IP 混用情况
  # 必须通过域名才能正确解锁，所以强制根据 TLS 分流
  force-domain:
  - "+.netflix.com"
  - "+.nflxvideo.net"
  - "+.amazonaws.com"
  - "+.media.dssott.com"
  
  # ---- 跳过嗅探的域名 ----
  # 诸如 Mijia、Apple Push 等特殊协议虽然在 443 端口
  # 但不是标准的 TLS，或者对 SNI 敏感，嗅探会导致它断线，需要绕过
  skip-domain:
  - Mijia Cloud
  - dlg.io.mi.com
  - "+.oray.com"
  - "+.sunlogin.net"
  - "+.push.apple.com"
  
  # 强制进行反向 DNS 映射
  force-dns-mapping: true
  # 解析出纯 IP 请求并匹配规则
  parse-pure-ip: true

#----------------------------------------------------------
# TUN 模式 (虚拟网卡)
# 开启后会在系统里创建一张叫 utun 的网卡，接管系统所有流量（包括不支持设置代理的软件）
#----------------------------------------------------------
tun:
  enable: true
  # 协议栈：gvisor / system / mixed。system 性能最好
  stack: system
  device: utun
  # DNS 劫持配置，将 127.0.0.1:53 的 DNS 请求劫持给 Clash 的 DNS 引擎
  dns-hijack:
  - 127.0.0.1:53
  # Endpoint Independent NAT (主要针对 UDP 穿透游戏等) 
  endpoint-independent-nat: true
  # ---- 路由配置 ----
  # OpenClash 这种由上层防火墙(iptables/nftables)配合的情况
  # 下面三个最好全是 false，以避免路由表冲突死循环
  auto-route: false
  auto-detect-interface: false
  auto-redirect: false
  strict-route: false

#----------------------------------------------------------
# 配置持久化
# 开启后，在 Web UI 里手动选择的节点，关机重启后依然保留该选择
#----------------------------------------------------------
profile:
  store-selected: true


#----------------------------------------------------------
# 代理认证
# 本地 HTTP/SOCKS5 代理协议所需的账密保护 (账号:密码)
# 影响直接使用 <路由IP>:7890/7891 的设备
#----------------------------------------------------------
authentication:
- Clash:<AUTH_PASSWORD>

#----------------------------------------------------------
# 规则提供者 (Rule Providers)
# 将分流规则从该配置文件抽离，托管到远程或本地独立文件。
# 好处：配置文件不至于过长，且可实现规则集的独立、自动化热更新。
# 参数说明：
#   type: http 表示远程获取，file 表示本地读取
#   behavior: classical (经典按条匹配) | domain (只含域名列表) | ipcidr (只含 IP 列表)
#   url: 远程地址。这里统一从你的 zhuxu222/proxy_config 仓库加载（通过 jsDelivr CDN）
#   path: 下载到路由器的本地缓存路径
#   interval: 86400 (每天刷新更新一次规则集)
#----------------------------------------------------------
rule-providers:

  # ====== 自定义规则集 (custom/) ======

  # Docker 与各类容器镜像仓促域名
  Docker:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/Docker.yaml
    path: "./rule_provider/Docker"
    interval: 86400

  # AI 相关的开发/模型补充域名（如 HuggingFace 等）
  AI Custom:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/AI.yaml
    path: "./rule_provider/AI_Custom"
    interval: 86400

  # 联想企业内网透明代理特定规则
  Lenovo:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/custom/Lenovo.yaml
    path: "./rule_provider/Lenovo"
    interval: 86400

  # ====== 上游规则集 (upstream/) ======

  # --- 通用 ---

  AdBlock:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/AdBlock.yaml
    path: "./rule_provider/AdBlock"
    interval: 86400

  HTTPDNS:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/HTTPDNS.yaml
    path: "./rule_provider/HTTPDNS"
    interval: 86400

  Special:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Special.yaml
    path: "./rule_provider/Special"
    interval: 86400

  PROXY:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Proxy.yaml
    path: "./rule_provider/Proxy"
    interval: 86400

  Domestic:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Domestic.yaml
    path: "./rule_provider/Domestic"
    interval: 86400

  Domestic IPs:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Domestic_IPs.yaml
    path: "./rule_provider/Domestic_IPs"
    interval: 86400

  LAN:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/LAN.yaml
    path: "./rule_provider/LAN"
    interval: 86400

  # --- 海外流媒体 ---

  Netflix:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Netflix.yaml
    path: "./rule_provider/Netflix"
    interval: 86400

  Spotify:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Spotify.yaml
    path: "./rule_provider/Spotify"
    interval: 86400

  YouTube:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/YouTube.yaml
    path: "./rule_provider/YouTube"
    interval: 86400

  Max:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Max.yaml
    path: "./rule_provider/Max"
    interval: 86400

  Disney Plus:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Disney_Plus.yaml
    path: "./rule_provider/Disney_Plus"
    interval: 86400

  DAZN:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/DAZN.yaml
    path: "./rule_provider/DAZN"
    interval: 86400

  Discovery Plus:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Discovery_Plus.yaml
    path: "./rule_provider/Discovery_Plus"
    interval: 86400

  Pornhub:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Pornhub.yaml
    path: "./rule_provider/Pornhub"
    interval: 86400

  # --- 国内流媒体 ---

  Bilibili:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Bilibili.yaml
    path: "./rule_provider/Bilibili"
    interval: 86400

  IQ:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/IQ.yaml
    path: "./rule_provider/IQ"
    interval: 86400

  IQIYI:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/IQIYI.yaml
    path: "./rule_provider/IQIYI"
    interval: 86400

  Letv:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Letv.yaml
    path: "./rule_provider/Letv"
    interval: 86400

  Netease Music:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Netease_Music.yaml
    path: "./rule_provider/Netease_Music"
    interval: 86400

  Tencent Video:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Tencent_Video.yaml
    path: "./rule_provider/Tencent_Video"
    interval: 86400

  Youku:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Youku.yaml
    path: "./rule_provider/Youku"
    interval: 86400

  WeTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/WeTV.yaml
    path: "./rule_provider/WeTV"
    interval: 86400

  # --- 亚洲流媒体 ---

  Abema TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Abema_TV.yaml
    path: "./rule_provider/Abema_TV"
    interval: 86400

  Bahamut:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Bahamut.yaml
    path: "./rule_provider/Bahamut"
    interval: 86400

  DMM:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/DMM.yaml
    path: "./rule_provider/DMM"
    interval: 86400

  encoreTVB:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/encoreTVB.yaml
    path: "./rule_provider/encoreTVB"
    interval: 86400

  Fox+:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Fox+.yaml
    path: "./rule_provider/Fox+"
    interval: 86400

  Hulu Japan:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Hulu_Japan.yaml
    path: "./rule_provider/Hulu_Japan"
    interval: 86400

  Japonx:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Japonx.yaml
    path: "./rule_provider/Japonx"
    interval: 86400

  JOOX:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/JOOX.yaml
    path: "./rule_provider/JOOX"
    interval: 86400

  KKBOX:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/KKBOX.yaml
    path: "./rule_provider/KKBOX"
    interval: 86400

  KKTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/KKTV.yaml
    path: "./rule_provider/KKTV"
    interval: 86400

  Line TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Line_TV.yaml
    path: "./rule_provider/Line_TV"
    interval: 86400

  myTV SUPER:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/myTV_SUPER.yaml
    path: "./rule_provider/myTV_SUPER"
    interval: 86400

  Niconico:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Niconico.yaml
    path: "./rule_provider/Niconico"
    interval: 86400

  ViuTV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/ViuTV.yaml
    path: "./rule_provider/ViuTV"
    interval: 86400

  # --- 全球流媒体 ---

  ABC:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/ABC.yaml
    path: "./rule_provider/ABC"
    interval: 86400

  Amazon:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Amazon.yaml
    path: "./rule_provider/Amazon"
    interval: 86400

  Apple Music:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_Music.yaml
    path: "./rule_provider/Apple_Music"
    interval: 86400

  Apple News:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_News.yaml
    path: "./rule_provider/Apple_News"
    interval: 86400

  Apple TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple_TV.yaml
    path: "./rule_provider/Apple_TV"
    interval: 86400

  BBC iPlayer:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/BBC_iPlayer.yaml
    path: "./rule_provider/BBC_iPlayer"
    interval: 86400

  F1 TV:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/F1_TV.yaml
    path: "./rule_provider/F1_TV"
    interval: 86400

  Fox Now:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Fox_Now.yaml
    path: "./rule_provider/Fox_Now"
    interval: 86400

  Hulu:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Hulu.yaml
    path: "./rule_provider/Hulu"
    interval: 86400

  Pandora:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Pandora.yaml
    path: "./rule_provider/Pandora"
    interval: 86400

  PBS:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/PBS.yaml
    path: "./rule_provider/PBS"
    interval: 86400

  Soundcloud:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Soundcloud.yaml
    path: "./rule_provider/Soundcloud"
    interval: 86400

  # --- 服务类 ---

  Telegram:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Telegram.yaml
    path: "./rule_provider/Telegram"
    interval: 86400

  Crypto:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Crypto.yaml
    path: "./rule_provider/Crypto"
    interval: 86400

  Discord:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Discord.yaml
    path: "./rule_provider/Discord"
    interval: 86400

  Steam:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Steam.yaml
    path: "./rule_provider/Steam"
    interval: 86400

  TikTok:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/TikTok.yaml
    path: "./rule_provider/TikTok"
    interval: 86400

  Speedtest:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Speedtest.yaml
    path: "./rule_provider/Speedtest"
    interval: 86400

  PayPal:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/PayPal.yaml
    path: "./rule_provider/PayPal"
    interval: 86400

  Microsoft:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Microsoft.yaml
    path: "./rule_provider/Microsoft"
    interval: 86400

  AI Suite:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/AI_Suite.yaml
    path: "./rule_provider/AI_Suite"
    interval: 86400

  Apple:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Apple.yaml
    path: "./rule_provider/Apple"
    interval: 86400

  Google FCM:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Google_FCM.yaml
    path: "./rule_provider/Google_FCM"
    interval: 86400

  Scholar:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/Scholar.yaml
    path: "./rule_provider/Scholar"
    interval: 86400

  miHoYo:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/zhuxu222/proxy_config@main/rule_provider/upstream/miHoYo.yaml
    path: "./rule_provider/miHoYo"
    interval: 86400

#----------------------------------------------------------
# 分流规则 (Rules)
# 配置路由匹配算法，按自上至下优先级逐条匹配。
# 当一个请求过来，如果在上面规则里命中，就会立刻抛给该策略组，不继续往下找。
#
# 常用的匹配模式：
#   DOMAIN,             # 完整域名匹配
#   DOMAIN-SUFFIX,      # 域名后缀匹配 (如匹配 baidu.com 及其所有子域名)
#   DOMAIN-KEYWORD,     # 域名包含某个关键字
#   GEOIP,              # 根据连接的目的IP，判断所属国家
#   RULE-SET,           # 匹配 `rule-providers` 节点里的规则集，最常用
#   PROCESS-NAME,       # 根据底层发起流量的进程名字分流（如 aria2c）
#   MATCH,              # 兜底规则，所有都没命中最后走这条
#----------------------------------------------------------
rules:

# 特殊规则：BT/PT  Tracker 目录直连防止走代理被删号
- GEOSITE,category-public-tracker,DIRECT

# 自定义规则集（最高优先级）
- RULE-SET,Lenovo,Lenovo-Rules
- RULE-SET,Docker,Docker
- RULE-SET,AI Custom,AI Suite

# 拦截类
- RULE-SET,AdBlock,AdBlock
- RULE-SET,HTTPDNS,HTTPDNS

# 特殊直连
- RULE-SET,Special,DIRECT

# 海外流媒体
- RULE-SET,Netflix,Netflix
- RULE-SET,Disney Plus,Disney Plus
- RULE-SET,YouTube,Youtube
- RULE-SET,Max,HBO Max
- RULE-SET,Spotify,Spotify

# 亚洲流媒体
- RULE-SET,Abema TV,Asian TV
- RULE-SET,Bahamut,Bahamut
- RULE-SET,DMM,Asian TV
- RULE-SET,Fox+,Asian TV
- RULE-SET,Hulu Japan,Asian TV
- RULE-SET,IQ,Asian TV
- RULE-SET,Japonx,Asian TV
- RULE-SET,JOOX,Asian TV
- RULE-SET,KKBOX,Asian TV
- RULE-SET,KKTV,Asian TV
- RULE-SET,Line TV,Asian TV
- RULE-SET,myTV SUPER,Asian TV
- RULE-SET,Niconico,Asian TV
- RULE-SET,ViuTV,Asian TV

# 全球流媒体
- RULE-SET,ABC,Global TV
- RULE-SET,Amazon,Global TV
- RULE-SET,BBC iPlayer,Global TV
- RULE-SET,DAZN,DAZN
- RULE-SET,Discovery Plus,Discovery Plus
- RULE-SET,encoreTVB,Global TV
- RULE-SET,F1 TV,Global TV
- RULE-SET,Fox Now,Global TV
- RULE-SET,Hulu,Global TV
- RULE-SET,Pandora,Global TV
- RULE-SET,PBS,Global TV
- RULE-SET,Pornhub,Pornhub
- RULE-SET,Soundcloud,Global TV

# 国内流媒体
- RULE-SET,Bilibili,Bilibili
- RULE-SET,IQIYI,CN Mainland TV
- RULE-SET,Letv,CN Mainland TV
- RULE-SET,Netease Music,CN Mainland TV
- RULE-SET,Tencent Video,CN Mainland TV
- RULE-SET,WeTV,CN Mainland TV
- RULE-SET,Youku,CN Mainland TV

# 服务类
- RULE-SET,Telegram,Telegram
- RULE-SET,Crypto,Crypto
- RULE-SET,Discord,Discord
- RULE-SET,Google FCM,Google FCM
- RULE-SET,Microsoft,Microsoft
- RULE-SET,AI Suite,AI Suite
- RULE-SET,PayPal,PayPal
- RULE-SET,Scholar,Scholar
- RULE-SET,Speedtest,Speedtest
- RULE-SET,Steam,Steam
- RULE-SET,TikTok,TikTok

# Apple 服务
- RULE-SET,Apple Music,Apple TV
- RULE-SET,Apple News,Apple TV
- RULE-SET,Apple TV,Apple TV
- RULE-SET,Apple,Apple
- RULE-SET,miHoYo,miHoYo

# 通用分流
- RULE-SET,PROXY,Proxy
- RULE-SET,Domestic,Domestic
- RULE-SET,Domestic IPs,Domestic
- RULE-SET,LAN,DIRECT

# GeoIP
- GEOIP,CN,DIRECT

# 进程名规则：下载工具直连
- PROCESS-NAME,aria2c,DIRECT
- PROCESS-NAME,BitComet,DIRECT
- PROCESS-NAME,fdm,DIRECT
- PROCESS-NAME,NetTransport,DIRECT
- PROCESS-NAME,qbittorrent,DIRECT
- PROCESS-NAME,Thunder,DIRECT
- PROCESS-NAME,transmission-daemon,DIRECT
- PROCESS-NAME,transmission-qt,DIRECT
- PROCESS-NAME,uTorrent,DIRECT
- PROCESS-NAME,WebTorrent,DIRECT
- PROCESS-NAME,Folx,DIRECT
- PROCESS-NAME,Transmission,DIRECT
- PROCESS-NAME,WebTorrent Helper,DIRECT

# 进程名规则：代理工具直连（防环路）
- PROCESS-NAME,v2ray,DIRECT
- PROCESS-NAME,ss-local,DIRECT
- PROCESS-NAME,ssr-local,DIRECT
- PROCESS-NAME,ss-redir,DIRECT
- PROCESS-NAME,ssr-redir,DIRECT
- PROCESS-NAME,ss-server,DIRECT
- PROCESS-NAME,trojan-go,DIRECT
- PROCESS-NAME,xray,DIRECT
- PROCESS-NAME,hysteria,DIRECT
- PROCESS-NAME,singbox,DIRECT

# 游戏加速器直连
- PROCESS-NAME,UUBooster,DIRECT
- PROCESS-NAME,uugamebooster,DIRECT

# 最终兜底
- DST-PORT,80,Others
- DST-PORT,443,Others
- MATCH,DIRECT
